oms.env=PRODUCT
logging.config=classpath:logback-product.xml

####### 数据库配置 #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://localhost:3306/powerjob-product?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=root
spring.datasource.core.password=No1Bug2Please3!
spring.datasource.core.hikari.maximum-pool-size=20
spring.datasource.core.hikari.minimum-idle=5

####### mongoDB配置，非核心依赖，通过配置 oms.mongodb.enable=false 来关闭 #######
oms.mongodb.enable=true
spring.data.mongodb.uri=mongodb://localhost:27017/powerjob-product

####### 邮件配置（不需要邮件报警可以删除以下配置来避免报错） #######
spring.mail.host=smtp.qq.com
spring.mail.username=zqq
spring.mail.password=qqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####### 钉钉报警配置（不需要钉钉报警可以删除以下配置来避免报错） #######
oms.alarm.ding.app-key=
oms.alarm.ding.app-secret=
oms.alarm.ding.agent-id=

####### 资源清理配置 #######
oms.instanceinfo.retention=7
oms.container.retention.local=7
oms.container.retention.remote=-1

####### 缓存配置 #######
oms.instance.metadata.cache.size=2048

####### 精确获取 server 的百分比，0～100，100代表每次 worker 获取 server 都会进行完整的探活流程，不存在脑裂问题，但有性能开销 #######
oms.accurate.select.server.percentage = 50